<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=, initial-scale=1.0">
  <title>Grid with media queries</title>
  <style>
    .main {
      min-width: 576px;
    }
    .container {
      width: 100%;
      margin-bottom: 30px;
    }

    .row {
      width: 100%;
      display: flex;
      flex-wrap: wrap;
    }

    div[class^='col-'] {
      outline: 1px solid red;
      background: lightgray;
      text-align: center;
    }

    .col-1 {
      width: calc(100% / 12);
    }

    .col-2 {
      width: calc(100% / 3 );
    }
    .col-2-left {
      width: calc(100% / 12 * 2);
    }

    .col-3 {
      width: calc(100% / 12 * 3);
    }

    .col-4 {
      width: calc(100% / 12 * 4);
    }

    .col-5 {
      width: calc(100% / 12 * 5);
    }

    .col-6 {
      width: calc(100% / 12 * 6);
    }

    .col-7 {
      width: calc(100% / 12 * 7);
    }

    .col-8 {
      width: calc(100% / 12 * 8);
    }

    .col-9 {
      width: calc(100% / 12 * 9);
    }

    .col-10 {
      width: calc(100% / 12 * 10);
    }

    .col-11 {
      width: calc(100% / 12 * 11);
    }

    .col-12 {
      width: calc(100% / 12 * 12);
      min-width: 200px;
    }
    /* u */
    @media (max-width: 576px) {
      .col-s-3 {
        width: calc(100% / 12 * 3);
        display: none;
      }
      .col-s-9 {
        width: calc(100% / 12 * 9);
        display: flex;
        flex-wrap: wrap;
      }
    /* s */
    @media (min-width: 576px) {
      .col-s-3 {
        width: calc(100% / 12 * 3);
      }

      .col-s-9 {
        width: calc(100% / 12 * 9);
        display: flex;
        flex-wrap: wrap;
      }
    }

    /* m */
    @media (min-width: 768px) {
      .col-m-5 {
        width: calc(100% / 12 * 5);
      }
      .col-m-7 {
        width: calc(100% / 12 * 7);
        display: flex;
        flex-wrap: wrap;
      }
    }

    /* l */
    @media (min-width: 992px) {
      .col-l-4 {
        width: calc(100% / 12 * 4);
      }

      .col-l-8 {
        width: calc(100% / 12 * 8);
        display: flex;
        flex-wrap: wrap;
      }
    }

    /* xl */
    @media (min-width: 1200px) {
      .col-xl-2 {
        width: calc(100% / 12 * 2);
      }

      .col-xl-10 {
        width: calc(100% / 12 * 10);
        display: flex;
        flex-wrap: wrap;
      }
    }
  </style>
</head>
<body>
  <main>
    <div class="container">
      <div class="row">
        <div class="col-2-left col-s-3 col-m-5 col-l-4 col-xl-2">
          col 1
        </div>
        <div class="col-10 col-s-9 col-m-7 col-l-8 col-xl-10">
          <div class="col-2">
            1
          </div>
          <div class="col-2">
            2
          </div>
          <div class="col-2">
            3
          </div>
          <div class="col-2">
            4
          </div>
          <div class="col-2">
            5
          </div>
          <div class="col-2">
            6
          </div>
          <div class="col-2">
            7
          </div>
          <div class="col-2">
            8
          </div>
          <div class="col-2">
            9
          </div>
        </div>
      </div>
    </div>
  </main>
</body>
</html>
